<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bataille Navale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bataille Navale JS</h1>
    <table id='plateau'>
        <thead>
            <td class='caseCommande'></td>
            <td class='caseCommande'>A</td>
            <td class='caseCommande'>B</td>
            <td class='caseCommande'>C</td>
            <td class='caseCommande'>D</td>
        </thead>
        <tr>
            <td class='caseCommande'>1</td>
            <td class='case' id='A1'></td>
            <td class='case' id='B1'></td>
            <td class='case' id='C1'></td>
            <td class='case' id='D1'></td>
        </tr>
        <tr>
            <td class='caseCommande'>2</td>
            <td class='case' id='A2'></td>
            <td class='case' id='B2'></td>
            <td class='case' id='C2'></td>
            <td class='case' id='D2'></td>
        </tr>
        <tr>
            <td class='caseCommande'>3</td>
            <td class='case' id='A1'></td>
            <td class='case' id='B2'></td>
            <td class='case' id='C3'></td>
            <td class='case' id='D4'></td>
        </tr>
        <tr>
            <td class='caseCommande'>4</td>
            <td class='case' id='A1'></td>
            <td class='case' id='B2'></td>
            <td class='case' id='C3'></td>
            <td class='case' id='D4'></td>
        </tr>
    </table><br>

    <input type="text" id="coup1" placeholder="Saisir la colonne (A à D)"><br><br>
    <input type="text" id="coup2" placeholder="Saisir la ligne (1 à 4)"><br><br>

    <input type="button" id="jouer" value="Jouer">

    <script src="bataille.js"></script>
    
</body>
</html>